# GENERALE
DOMAIN_NAME=tpaquier.42.fr
LOGIN=tpaquier
PORTS_WEB=443

# DATABASE
MDB_DATABASE=mariadb
MDB_ROOT_PASSWORD=1234
MDB_USER=tpaquier
MDB_PASSWORD=password

# WORDPRESS
WP_ADMIN=wpuser
WP_ADMIN_PASSWORD=1234
WP_EMAIL=tpaquier@42.ch
WP_USER=tpaquier
WP_USER_EMAIL=user@42.ch
WP_USER_PASS=1234