# GENERALE
DOMAIN_NAME=tpaquier.42.fr
LOGIN=tpaquier
PORTS_WEB=443

# DATABASE
MDB_DATABASE=
MDB_ROOT_PASSWORD=
MDB_USER=
MDB_PASSWORD=

# WORDPRESS
WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_EMAIL=
WP_USER=
WP_USER_EMAIL=
WP_USER_PASS=