# GENERALE
DOMAIN_NAME=tpaquier.42.fr
LOGIN=tpaquier
PORTS_WEB=443

# DATABASE
MDB_DATABASE=mariadb
MDB_ROOT_PASSWORD=mdb1234
MDB_USER=tpaquier
MDB_PASSWORD=password

# WORDPRESS
WP_ADMIN=tpaquier
WP_ADMIN_PASSWORD=tp1234
WP_EMAIL=tpaquier@42.ch
WP_USER=user
WP_USER_EMAIL=user@42.ch
WP_USER_PASS=user1234